* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-danger-variant: rgb(37, 42, 45);
    --color-blue: rgb(93, 95, 239);
    --color-light: rgb(255, 255, 255);
    --color-bleu-ciel: rgb(78, 204, 207);
    --color-bg: rgb(230, 249, 250);
    --color-bg1: rgb(245, 102, 135);
    --color-bg2: rgb(254, 236, 240);
    --color-primary: rgb(254, 217, 99);
    --color-success: rgb(255, 250, 235);
    --color-danger: rgb(0, 0, 0);
    --color-ligth: rgba(255, 255, 255, 0.7);
    --color-bg3: (#ebebf5)
    
}

body {
    font-family: "Manrope", sans-serif;
    font-weight: <weight>;
    font-style: normal;
    letter-spacing: -1px;
    text-alignment: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    background: white;
    display: flex;
    justify-content: space-between;
    padding-right: 150px;
    padding-left: 150px;
    height: 100px;
    width: 100%;
}

.content{
    padding-right: 150px;
    padding-left: 150px;
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--color-danger);
    font-size: 17px;
    text-transform: lowercase;
}

.button {
    background: #07015c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.button:hover{
    color: white;
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.466);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.466);
    -moz-box-shadow: 0px 5px 23px 0px rgba(15, 2, 2, 0.466);
    opacity: 0.5;
}

nav button:hover {
    transition: .5s;
}

a:hover {
    color: var(--color-blue);
    transition: .5s;
}

.logo img {
    width: 180px;
    padding-top: 1.2rem;
}

.story-container{
    display: flex;
    justify-content: space-between;
    padding: 8rem;
}

.story_text{
    padding-top: 2rem;
    font-size: 1rem;
    padding-right: 12rem;
    max-height: 8rem;
}

.my-heading{
    color: #4c43ce;
    font-size: 20px;
}


.bg-content{
    padding-top: 1rem;
    font-size: 15px;
}

.bleu{
    font-size: 15px;
    color: #4c43ce;
}

.bg-conte{
    padding-top: 1rem;
    font-size: 15px;
}

.bg-conter{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    font-size:15px ;
}

.Values-section{
    background: #ebebf5;
    margin-top: 9.5rem;
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    
}

.Values_text{
    padding-top: 10rem;
    width: 100vw;
}

.card-div h6{
    font-size: 1rem;
    text-align: left
}

.card-div p{
    font-size: 0.8rem;
    text-align: left;
}

.card-div {
    font-size: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    justify-content: space-between;
    justify-self: auto;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    
}

.Investment-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative;
    top: 0.1rem;
    max-width: 100rem;
    background-color: #ffffff;
    border-radius: 1.5rem;
    padding: 1.25rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.Innovation-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative;
    top: 0.2rem;
    max-width: 100rem;
    background-color: #ffffff;
    border-radius: 1.5rem;
    padding: 1.25rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    
}

.Integrity-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative;
    top: 0.2rem;
    max-width: 100rem;
    background-color: #ffffff;
    border-radius: 1.5rem;
    padding: 1.25rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.mission-container{
    background: #ebebf5;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.mission-cards{
    font-size: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    justify-content: space-between;
    justify-self: auto;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.mission-text{
    padding-top: 6rem;
    font-size: 35px;
}

.mission-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative;
    top: 0.2rem;
    max-width: 100rem;
    background-color: #576ce7;
    border-radius: 1.5rem;
    padding: 1.25rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.vision-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative;
    top: 0.2rem;
    max-width: 100rem;
    background-color: #576ce7;
    border-radius: 1.5rem;
    padding: 1.25rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.team-section{
    padding-top: 5rem;
    padding-left: 150px;
    padding-right: 150px;
}

.team-text{
    text-align: center;
}

.team-cards{
    padding-top: 5rem;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}


.team-cards img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 2rem;
    margin-right: 1rem;
}

.team-one text{
    padding-top: 5rem;
    text-align: center;
}

.team-cards p{
    font-size: 15px;
}
.chief-card{
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    max-width: 100rem;
    background-color: #ebebf5;
    padding-left: .5rem;
    padding-right: 3.5rem;
    border-radius: .5rem;
    width: 22rem;
    height: 8rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}



.director-card{
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    top: .5rem;
    max-width: 100rem;
    background-color: #ebebf5;
    padding-left: .5rem;
    padding-right: 3.5rem;
    border-radius: .5rem;
    width: 22rem;
    height: 8rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.brand-card{
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    max-width: 100rem;
    background-color: #ebebf5;
    padding-left: .5rem;
    padding-right: 3.5rem;
    border-radius: .5rem;
    width: 22rem;
    height: 8rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.marketing-card{
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    position: relative;
    top: .5rem;
    max-width: 100rem;
    background-color: #ebebf5;
    padding-left: .5rem;
    padding-right: 3.5rem;
    border-radius: .5rem;
    width: 22rem;
    height: 8rem;
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.footer-section{
    margin-top: 8rem;
    background-color:#16191b; 
    display: flex;
    justify-content: space-between
    padding-right:150px;
    padding-left: 300px;

}

.permatlink-section p{
    font-size: 14px;
    padding-top: 1rem;
    color: ebeffd;
}

.permatlink-section a{
    font-size: 12px;
    color: #c3c3ce;
}

.permatlink-section a:hover{
    color: var(--color-blue);
    transition: .5s;
}

.petit{
    font-size: 11.5px;
    padding-top: 2rem;
    color: #c3c3ce;
}

.gamfly{
    font-size: 15px;
    color: #c3c3ce;
}

.social-bg img{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 15px;
    background-color: #4d4df0;
    border-radius: 40px;
}




