* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-danger-variant: rgb(37, 42, 45);
    --color-blue: rgb(93, 95, 239);
    --color-light: rgb(255, 255, 255);
    --color-bleu-ciel: rgb(78, 204, 207);
    --color-bg: rgb(230, 249, 250);
    --color-bg1: rgb(245, 102, 135);
    --color-bg2: rgb(254, 236, 240);
    --color-primary: rgb(254, 217, 99);
    --color-success: rgb(255, 250, 235);
    --color-danger: rgb(0, 0, 0);
    --color-ligth: rgba(255, 255, 255, 0.7);
    --color-bg3: (#ebebf5)
    
}

body {
    font-family: "Manrope", sans-serif;
    font-weight: <weight>;
    font-style: normal;
    letter-spacing: -1px;
    text-alignment: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    background: white;
    display: flex;
    justify-content: space-between;
    padding-right: 150px;
    padding-left: 150px;
    height: 100px;
    width: 100%;
}

.content{
    padding-right: 150px;
    padding-left: 150px;
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--color-danger);
    font-size: 17px;
    text-transform: lowercase;
}

.button {
    background: #07015c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.button:hover{
    color: white;
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.466);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.466);
    -moz-box-shadow: 0px 5px 23px 0px rgba(15, 2, 2, 0.466);
    opacity: 0.5;
}

nav button:hover {
    transition: .5s;
}

a:hover {
    color: var(--color-blue);
    transition: .5s;
}

.logo img {
    width: 180px;
    padding-top: 1.2rem;
}

.text_container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    width: 100%;
}


.my-heading{
    margin-top: 2rem;
    color: var(--color-blue);
    height: auto;
}

.my-header{
    color: var();
    font-weight: 600;
    line-height: 1.5em
    
    
}

.my-end{
    color: rgb(80, 75, 75);
    font-size:14px ;
}

.new-text{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.new-text h1 {
    font-size: 2rem;
}

.new-text p{
    font-size: 1rem;
    color: #4e4e53;
}

.Cards-section{
    padding-bottom:5rem;
    padding-left: 150px;
    padding-right: 150px;
}

.cards-content{
    display: flex;
    font-size: 1.2rem;
    margin-top: 1rem;
    display: grid;
    justify-content: space-between;
    justify-self: auto;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.card-image{
    box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px -15px 7px -24px rgba(0,0,0,0.75);
}

.card-image:hover{
    opacity: 0.5;
    background: var(--color-light);
    border: solid #f2f2f8;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card-image img{
    padding-bottom: 1.5rem;
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card-image h5{
    font-size: 1.5rem;
}

.card-image p{
    padding-top: 1rem;
    font-size: 1rem;
    color: #4e4e53;
}



.footer-section{
    background-color:#4427d3; 
    display: flex;
    justify-content: space-between
    padding-right:150px;
    padding-left: 300px;

}

.permatlink-section p{
    font-size: 14px;
    padding-top: 1rem;
    color: ebeffd;
}

.permatlink-section a{
    font-size: 12px;
    color: #c3c3ce;
}

.permatlink-section a:hover{
    color: var(--color-blue);
    transition: .5s;
}

.petit{
    font-size: 11.5px;
    padding-top: 2rem;
    color: #c3c3ce;
}

.gamfly{
    font-size: 15px;
    color: #c3c3ce;
}

.social-bg img{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 15px;
    background-color: #666d68;
    border-radius: 40px;
}


